<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ko-cg-3ar">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Videos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gws-R2-WDT">
                                <rect key="frame" x="5" y="108" width="383" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" textLabel="AyY-Jc-IQy" rowHeight="76" style="IBUITableViewCellStyleDefault" id="CBQ-zO-uEd">
                                        <rect key="frame" x="0.0" y="50" width="383" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBQ-zO-uEd" id="nzp-8e-YJs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AyY-Jc-IQy">
                                                    <rect key="frame" x="20" y="0.0" width="343" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gws-R2-WDT" secondAttribute="bottom" constant="5" id="RWN-p0-6cH"/>
                            <constraint firstItem="gws-R2-WDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gA4-Z7-fOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gws-R2-WDT" secondAttribute="trailing" constant="5" id="xj3-qF-KNK"/>
                            <constraint firstItem="gws-R2-WDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yFp-EP-UHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="oby-PD-Opf"/>
                    <connections>
                        <outlet property="tableViewVideos" destination="gws-R2-WDT" id="4ux-0y-kUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Transcoding Table View Controller-->
        <scene sceneID="Ry0-hP-8Px">
            <objects>
                <viewController storyboardIdentifier="TranscodingTableViewController" id="1W3-bO-aQ2" customClass="TranscodingTableViewController" customModule="Videos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvN-sx-8Ex">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-pa-9sC">
                                <rect key="frame" x="5" y="64" width="383" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transcodingCell" rowHeight="241" id="jgG-fl-10N" customClass="CustomTranscodingTableViewCell" customModule="Videos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="383" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgG-fl-10N" id="Odm-VE-FFa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-Sh-GEz">
                                                    <rect key="frame" x="10" y="10" width="363" height="221"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-SX-oOO">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="67"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-JG-KOq" userLabel="StackViewID">
                                                            <rect key="frame" x="0.0" y="77" width="363" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-6c-Pyj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-Ng-3XF">
                                                                    <rect key="frame" x="0.0" y="33.666666666666671" width="363" height="33.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-b8-xIj">
                                                            <rect key="frame" x="0.0" y="154" width="363" height="67"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-ZD-6E9" userLabel="StackViewHeight">
                                                                    <rect key="frame" x="0.0" y="13.333333333333339" width="179" height="40.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-wt-bkk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelHeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-P3-jKf">
                                                                            <rect key="frame" x="0.0" y="20.333333333333314" width="179" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-VN-Fw8" userLabel="StackViewWidth">
                                                                    <rect key="frame" x="184" y="13.333333333333339" width="179" height="40.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-Jy-wrl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-F2-M91">
                                                                            <rect key="frame" x="0.0" y="20.333333333333314" width="179" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVA-Sh-GEz" firstAttribute="leading" secondItem="Odm-VE-FFa" secondAttribute="leading" constant="10" id="16S-ZM-C0k"/>
                                                <constraint firstAttribute="trailing" secondItem="EVA-Sh-GEz" secondAttribute="trailing" constant="10" id="76u-1F-CuU"/>
                                                <constraint firstAttribute="bottom" secondItem="EVA-Sh-GEz" secondAttribute="bottom" constant="10" id="oCe-pw-gLV"/>
                                                <constraint firstItem="EVA-Sh-GEz" firstAttribute="top" secondItem="Odm-VE-FFa" secondAttribute="top" constant="10" id="uYA-nz-eGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelHeight" destination="HC4-P3-jKf" id="Jbm-2A-pWW"/>
                                            <outlet property="labelID" destination="8IL-Ng-3XF" id="cbT-JB-q7b"/>
                                            <outlet property="labelTitle" destination="h3q-SX-oOO" id="7AC-My-0q4"/>
                                            <outlet property="labelWidth" destination="kcf-F2-M91" id="qEN-tx-TZe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bA8-uZ-caW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bA8-uZ-caW" firstAttribute="trailing" secondItem="7kX-pa-9sC" secondAttribute="trailing" constant="5" id="Cqg-SF-dqT"/>
                            <constraint firstItem="7kX-pa-9sC" firstAttribute="leading" secondItem="bA8-uZ-caW" secondAttribute="leading" constant="5" id="F7I-Dq-tev"/>
                            <constraint firstItem="7kX-pa-9sC" firstAttribute="top" secondItem="bA8-uZ-caW" secondAttribute="top" constant="5" id="IoF-YL-FSa"/>
                            <constraint firstItem="bA8-uZ-caW" firstAttribute="bottom" secondItem="7kX-pa-9sC" secondAttribute="bottom" constant="5" id="pEq-wJ-UVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewTranscoding" destination="7kX-pa-9sC" id="ueg-fD-Uek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP6-Z5-Vuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itg-Ro-r0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ko-cg-3ar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bWT-ci-0sC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C6g-gU-13M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQB-XS-3yQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
